<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Page </title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <div class="container">
        <!-- Children's Div -->
        <div class="children">
            <h1 class="funke"><i class="fa fa-gamepad" aria-hidden="true"></i>StormyNFT</h1>

            <div class="fay">
                <ul>
                    <li><a href=""><i class="fa fa-dashboard" aria-hidden="true"></i>Dashboard</a></li>     
                    <li><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>Market</a></li>
                    <li><a href=""><i class="fa fa-line-chart" aria-hidden="true"></i>Active Bids</a></li>          
                    <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i>Favourites</a></li>
                </ul>
            </div>
            
            <div class="fayy">
                <ul>
                    <li><a href=""><i class="fa fa-folder" aria-hidden="true"></i>Collection</a></li>
                    <li><a href=""><i class="fa fa-credit-card-alt" aria-hidden="true"></i>Wallet</a></li>
                    <li><a href=""><i class="fa fa-history" aria-hidden="true"></i>History</a></li>
                    <li><a href=""><i class="fa fa-cog" aria-hidden="true"></i>Settings</a></li>
                </ul>
            </div>

            <div class="acetech">
                <div class="acetech_text">
                <span class="mailbox">Enter your mail <br>to get updates</span>
                <input type="email" name="email" 
                class="email" placeholder="Enter mail">
                </div>
            </div>
        </div>

        <!-- Father's Div -->
        <div class="father">
            <input type="search" name="searchbox" class="searchbox" placeholder=" search artwork">

            <div class="rammy">
                <h1 class="discover">Discover, Sell and <br>Create your own NFT</h1>
               <button class="fort"> <a href="#" > Explore</a> </button> <button class="fort"><a href="#" > Create</a></button>
            </div>

            <div class="trending">
                <h1 class="tee">Trending NFT</h1>
                <div class="list">
                    <ul>
                        <li><a href="">Art</a></li>
                        <li><a href="">Music</a></li>
                        <li><a href="">Collectibles</a></li>
                        <li><a href="">Sport</a></li>
                    </ul>
                    <br>
                </div>
                <br>
            </div>
            <!-- Boxes -->
            <div class="boxes">
                <div class="violet">
                    <div class="violet_box"> </div>
                    <div class="violet_text"></div>
                    <div class="violet_mini">
                    <img src="./showcase.jpg" class="violet_img" alt="">
                    <p class="text">Violet Imagination<br>Billy Gilmour</p>
                    </div>

                    <div class="violet_eth">
                        <div class="bid">
                            <p class="mini">Current Bid<br> <span class="eth">0.80 ETH</span></p>
                        </div>
                        <div class="auction">
                            <p class="mini">Auction ending in <br> <span class="time"> 22h: 35m: 09s</span></p>
                        </div>
                    </div>
                </div>
                
                <div class="disco">
                    <div class="disco_box"> </div>
                    <div class="disco_text"></div>
                    <div class="violet_mini">
                    <img src="./showcase.jpg" class="violet_img" alt="">
                    <p class="text">Disco Imagination<br>Fortwin Gilmour</p>
                    </div>

                    <div class="disco_eth">
                        <div class="bid">
                            <p class="mini">Current Bid<br> <span class="time">0.80 ETH</span></p>
                        </div>
                        <div class="auction">
                            <p class="mini">Auction ending in <br> <span class="time"> 22h: 35m: 09s</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Here we have the mother's Part -->
        <div class="mother">
            <div class="mother_top">
                <i class="fa fa-bell"  id="fas" aria-hidden="true"></i>
                <img src="./showcase.jpg" class="mother_img" alt="">
                <p class="mother_text">Fortwin Hamzat <br><span class="mother_mini">Member</span> </p>
            </div> 

            <div class="creator">
                <div class="tophead">
                <h2 class="top">Top Creator</h2> <p class="see">See all</p>
                </div>
                <div class="creator_list">
                    <ul>
                        <li><img src="./cliff.jpg" class="creator_img" alt=""> <p class="creator_text">print("Fortwin");<br><span class="creator_mini">@Fortwin___</span> </p> <button class="creator_btn">Following</button></li>
                        <li><img src="./cliff.jpg" class="creator_img" alt=""> <p class="creator_text">Folakemi<br><span class="creator_mini">@Fola</span> </p> <button class="creator_btn">Following</button></li>
                        <li><img src="./cliff.jpg" class="creator_img" alt=""> <p class="creator_text">Agba Akin<br><span class="creator_mini">@KynsOfficial</span> </p> <button class="creator_btn">Following</button></li>
                        <li><img src="./cliff.jpg" class="creator_img" alt=""> <p class="creator_text">Tailrboi<br><span class="creator_mini">@Tailorboi_</span> </p> <button class="creator_btn">Following</button></li>
                    </ul>
                </div>
            </div>


            <div class="notification">
                <div class="topnotify">
                    <h2 class="notify">Notification</h2>
                </div>
                <div class="notify_list">
                    <ul>
                        <li><img src="./showcase.jpg" class="notify_img" alt=""> <p class="notify_text">Oracle<br><span class="notify_mini">Sold for 0.24 ETH</span></p> <p class="notify_time">15 Nov 2021, 6:30pm</p> </li>
                        <li><img src="./showcase.jpg" class="notify_im" alt=""> <p class="notify_text">Oracle<br><span class="notify_mini">Sold for 0.24 ETH</span></p> <p class="notify_time">15 Nov 2021, 6:30pm</p> </li>
                        <li><img src="./showcase.jpg" class="notify_im" alt=""> <p class="notify_text">Oracle<br><span class="notify_mini">Sold for 0.24 ETH</span></p> <p class="notify_time">15 Nov 2021, 6:30pm</p> </li>
                    </ul>
                </div>
            </div>
            <button class="last_btn">View all notification</button>
        </div>


        
    </div>
</body>
</html>